<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>First Last</title>

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- CSS Stylesheet -->
        <link rel="stylesheet" href="css/blog.css">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">First Last</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link active dropdown-toggle" data-toggle="dropdown">Portfolio</a>
                            <div class="dropdown-menu">
                                <a href="garden-clicker.html" class="dropdown-item">Garden Clicker</a>
                                <a href="turn-and-fortune.html" class="dropdown-item">Turn and Fortune</a>
                                <a href="from-python-to-java.html" class="dropdown-item">From Python to Java</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="#blog" class="nav-link">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">Contact</a>
                        </li>
                        <li class="nav-item">
                            <button class="resume-btn" onclick="openPDF()">Resume</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>        
        <!-- Nav Bar End -->


        <!-- Hero Start -->
        <div class="hero">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-6">
                        <div class="hero-content">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->

        <!-- Blog Post Start -->
        <div class="blog-post">
            <div class="container">
                <div class="section-header text-center  wow zoomIn" data-wow-delay="0.1s">
                    <p>My Blog</p>
                    <h2>Article Title</h2>
                </div>
                <div class="blog-info wow zoomIn">
                    <h6>By: Me</h6>
                    <h6>Date: April 18, 2023</h6>
                    <p></p>
                </div>
                <div class="main-image wow zoomIn">
                    <img src="img/blog-1.jpg" style="width:100%"></img>
                </div>
                <div class="full-post wow fadeInUp">
                    <p></p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis mi libero, quis fringilla urna venenatis vitae. Sed consequat dolor urna, eget egestas arcu facilisis quis. Nunc et augue euismod, condimentum erat non, consequat libero. Proin sollicitudin felis non accumsan ornare. Curabitur sodales nulla at tellus facilisis ultrices vitae nec odio. Morbi non felis erat. Pellentesque viverra volutpat sagittis. Curabitur eget metus lobortis, semper erat id, venenatis ipsum. Maecenas et ullamcorper dui. Integer a ex in mi imperdiet pulvinar. Maecenas velit lorem, tristique sit amet nisi nec, consectetur hendrerit erat. Integer lobortis diam ex, a varius diam vestibulum eget. Donec at sapien vel diam vulputate vulputate.
                    </p>
                    <p>
                        Cras neque urna, varius eget tempor a, sollicitudin sed eros. Quisque malesuada mauris et ex venenatis, vel mattis nisl placerat. Fusce et orci auctor, malesuada nulla sed, porta ligula. Integer et quam eu sem auctor viverra vel vel sapien. Nullam iaculis ultricies enim, quis suscipit mauris malesuada sed. Vivamus vitae leo ipsum. Curabitur aliquet arcu lorem, vitae bibendum est laoreet cursus. Donec massa lorem, molestie ac risus ac, semper sagittis leo. Phasellus placerat sit amet nisl eu ultrices. In lacus nunc, vehicula a rhoncus vitae, hendrerit et velit. Phasellus ac lectus volutpat, vulputate dolor ut, aliquam quam. In hac habitasse platea dictumst.
                    </p>
                    <p>
                        Phasellus aliquam ullamcorper leo, in tincidunt ligula porta eget. Nunc quis odio sed felis accumsan hendrerit nec ut nisi. Nulla euismod fermentum urna, eu elementum nunc rhoncus eget. Curabitur at nibh velit. Duis in mi at nunc laoreet lobortis. Sed vulputate dignissim risus, vel convallis lacus pharetra vitae. Integer porta non felis quis bibendum. Fusce in ex at leo eleifend sagittis luctus congue lorem. In id est sit amet leo rutrum efficitur non vitae velit. Sed laoreet mauris a rutrum luctus. Vestibulum vel metus mauris. Sed at diam aliquet, ultrices nulla non, dictum nisi.
                    </p>
                    <p>
                        Mauris a nisi lacinia, porta mauris at, facilisis mi. Aliquam imperdiet augue sed dui porta vestibulum. Nunc faucibus vehicula elit rhoncus facilisis. Proin fermentum ligula ut diam ultrices feugiat. Phasellus vestibulum urna a orci hendrerit porta. Ut consequat non lorem sed porta. Pellentesque dictum sapien ac ante euismod, et sodales libero mattis.
                    </p>
                    <p>
                        Praesent luctus mauris quis dui vulputate pulvinar. Sed vitae nulla eu justo pharetra congue. Aliquam erat volutpat. Quisque fringilla vulputate lacus. Suspendisse laoreet ultricies risus, non ullamcorper enim finibus a. Proin sit amet lacus lorem. Nunc porta ac dolor nec auctor. Proin vitae nisi eu lacus venenatis scelerisque. Nulla condimentum lacus sapien, ut pellentesque urna consequat nec.
                    </p>
                </div>        
            </div>
        </div>
        <!-- Blog Post End -->

        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">
                <div class="container">
                    <div class="footer-info">
                        <h2>First Last</h2>
                        <div class="footer-menu">
                            <p>firstlast123@gmail.com</p>
                        </div>
                        <div class="footer-social">
                            <a href="https://itch.io/" target="_blank"><i class="fab fa-itch-io"></i></a>
                            <a href="https://github.com/" target="_blank"><i class="fa fa-github"></i></a>
                            <a href="https://www.linkedin.com/in/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Back to top button -->
        <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Main Javascript -->
        <script src="js/blog-script.js"></script>
    </body>
</html>
