<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>First Last</title>
        <!-- Favicon -->
        <!-- <link href="img/favicon.ico" rel="icon"> -->

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- CSS Stylesheet -->
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">First Last</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link active dropdown-toggle" data-toggle="dropdown">Portfolio</a>
                            <div class="dropdown-menu">
                                <a href="garden-clicker.html" class="dropdown-item">Garden Clicker</a>
                                <a href="turn-and-fortune.html" class="dropdown-item">Turn and Fortune</a>
                                <a href="from-python-to-java.html" class="dropdown-item">From Python to Java</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="#blog" class="nav-link">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">Contact</a>
                        </li>
                        <li class="nav-item">
                            <button class="resume-btn" onclick="openPDF()">Resume</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>        
        <!-- Nav Bar End -->

        <!-- Hero Start -->
        <div class="hero">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-6">
                        <div class="hero-content">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->

        <!-- Blog Start -->
        <div class="blog" id="blog">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>From Blog</p>
                    <h2>All Articles</h2>
                </div>
                <div style="display: flex; justify-content: center;">
                    <div class="blog-item wow fadeInUp" data-wow-delay="0.1s">
                        <div class="blog-img">
                            <img src="img/blog-1.jpg" alt="Blog">
                        </div>
                        <div class="blog-text">
                            <h2>Java Programming: Is it Worth the Effort?</h2>
                            <div class="blog-meta">
                                <p><i class="far fa-user"></i>Me</p>
                                <p><i class="far fa-list-alt"></i>Programming</p>
                                <p><i class="far fa-calendar-alt"></i>April 18, 2023</p>
                            </div>
                            <p>
                                Java is a programming language that has been around for decades and has gained immense popularity among 
                                developers due to its versatility and robustness. As with any language, Java has its pros and cons. 
                                In this article, we will take a closer look at the benefits and drawbacks of using Java as a programming language.
                            </p>
                            <a class="btn" href="pros-and-cons-java.html">Read More <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
                <div style="display: flex; justify-content: center;">
                    <div class="blog-item wow fadeInUp" data-wow-delay="0.2s">
                        <div class="blog-img">
                            <img src="img/blog-2.jpg" alt="Blog">
                        </div>
                        <div class="blog-text">
                            <h2>Python: What Makes It a Great Language (and Where It Falls Short)</h2>
                            <div class="blog-meta">
                                <p><i class="far fa-user"></i>Me</p>
                                <p><i class="far fa-list-alt"></i>Programming</p>
                                <p><i class="far fa-calendar-alt"></i>April 18, 2023</p>
                            </div>
                            <p>
                                Python is one of the most popular programming languages in the world, known for its simplicity, versatility, and flexibility. 
                                As with any programming language, there are both pros and cons to using Python for your projects. 
                                In this article, we'll explore some of the advantages and disadvantages of writing in Python.
                            </p>
                            <a class="btn" href="pros-and-cons-python.html">Read More <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
                <div style="display: flex; justify-content: center;">
                    <div class="blog-item wow fadeInUp" data-wow-delay="0.3s">
                        <div class="blog-img">
                            <img src="img/blog-1.jpg" alt="Blog">
                        </div>
                        <div class="blog-text">
                            <h2>Decoding C++: Understanding the Advantages and Disadvantages</h2>
                            <div class="blog-meta">
                                <p><i class="far fa-user"></i>Me</p>
                                <p><i class="far fa-list-alt"></i>Programming</p>
                                <p><i class="far fa-calendar-alt"></i>April 18, 2023</p>
                            </div>
                            <p>
                                C++ is a high-performance programming language that has been widely used for developing system software, device drivers, and embedded systems. 
                                It is a popular choice for many developers due to its power and flexibility, but like any language, it has its strengths and weaknesses. 
                                In this article, we will explore the pros and cons of writing in C++.
                            </p>
                            <a class="btn" href="pros-and-cons-cpp.html">Read More <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog End -->

        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">
                <div class="container">
                    <div class="footer-info">
                        <h2>First Last</h2>
                        <div class="footer-menu">
                            <p>firstlast123@gmail.com</p>
                        </div>
                        <div class="footer-social">
                            <a href="https://itch.io/" target="_blank"><i class="fab fa-itch-io"></i></a>
                            <a href="https://github.com/" target="_blank"><i class="fa fa-github"></i></a>
                            <a href="https://www.linkedin.com/in/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Back to top button -->
        <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Main Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
