<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>First Last</title>

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- CSS Stylesheet -->
        <link rel="stylesheet" href="css/portfolio.css">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">First Last</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link active dropdown-toggle" data-toggle="dropdown">Portfolio</a>
                            <div class="dropdown-menu">
                                <a href="garden-clicker.html" class="dropdown-item">Garden Clicker</a>
                                <a href="turn-and-fortune.html" class="dropdown-item">Turn and Fortune</a>
                                <a href="from-python-to-java.html" class="dropdown-item">From Python to Java</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="#blog" class="nav-link">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">Contact</a>
                        </li>
                        <li class="nav-item">
                            <button class="resume-btn" onclick="openPDF()">Resume</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>        
        <!-- Nav Bar End -->


        <!-- Hero Start -->
        <div class="hero">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-6">
                        <div class="hero-content">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->

        <!-- Portfolio Start -->
        <div class="portfolio">
            <div class="container">
                <div class="section-header text-center  wow zoomIn" data-wow-delay="0.1s">
                    <p>My Portfolio</p>
                    <h2>Garden Clicker</h2>
                </div>
                <div class="project-description">
                    <h5>Description</h5>
                    <p>"Garden Clicker" is an immersive 2D game that requires players to accumulate Garden Coins (GC) 
                        while protecting them from malicious bugs that frequently appear on the screen. 
                        To safeguard your precious coins and ten hearts, you must swiftly click on the bugs and vanquish them before they can cause any harm. 
                        The game also allows for an exciting challenge of speedrunning, 
                        where players aim to max out all of the available upgrades before completing the game. 
                        With vibrant graphics, immersive sound effects, and engaging gameplay mechanics, 
                        "Garden Clicker" promises an enjoyable and addictive gaming experience for players of all ages.</p>
                </div>
                <div class="images">
                    <h5>Screenshots</h5>
                    <div class="img-container">
                        <img src="img/portfolio-1.jpg"></img>
                        <img src="img/portfolio-1.jpg"></img>
                        <img src="img/portfolio-1.jpg"></img>
                    </div>
                </div>
                <div class="video-container">
                    <video width="640" height="360" controls>
                      <source src="vid/Garden Clicker Video Showcase.mp4" type="video/mp4">
                      Your browser does not support the video tag.
                    </video>
                </div>
                <div class="timestamp-description">
                    <h5>Video Timestamps</h5>
                    <p></p>
                </div>
                <div class="tools-used">
                    <h5>Tools Used</h5>
                    <li>
                        Unreal Engine version 4.27.2
                    </li>
                    <li>
                        C++
                    </li>
                    <li>
                        Unreal Engine blueprints and widgets
                    </li>
                </div>              
            </div>
        </div>
        <!-- Portfolio End -->

        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">
                <div class="container">
                    <div class="footer-info">
                        <h2>First Last</h2>
                        <div class="footer-menu">
                            <p>firstlast123@gmail.com</p>
                        </div>
                        <div class="footer-social">
                            <a href="https://itch.io/" target="_blank"><i class="fab fa-itch-io"></i></a>
                            <a href="https://github.com/" target="_blank"><i class="fa fa-github"></i></a>
                            <a href="https://www.linkedin.com/in/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Back to top button -->
        <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Main Javascript -->
        <script src="js/portfolio-script.js"></script>
    </body>
</html>
