<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>First Last</title>
        <!-- Favicon -->
        <!-- <link href="img/favicon.ico" rel="icon"> -->

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- CSS Stylesheet -->
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">First Last</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#home" class="nav-link active">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#portfolio" class="nav-link dropdown-toggle" data-toggle="dropdown">Portfolio</a>
                            <div class="dropdown-menu">
                                <a href="garden-clicker.html" class="dropdown-item">Garden Clicker</a>
                                <a href="turn-and-fortune.html" class="dropdown-item">Turn and Fortune</a>
                                <a href="residential-evaluation.html" class="dropdown-item">Residential Evaluation</a>
                                <a href="from-python-to-java.html" class="dropdown-item">From Python to Java</a>
                                <a href="craft-it.html" class="dropdown-item">Craft It</a>
                                <a href="personal-portfolio.html" class="dropdown-item">Personal Portfolio</a>
                                <a href="" class="dropdown-item"></a>
                            </div>
                        </li>
                            <a href="#experience" class="nav-item nav-link">Experience</a>
                        </li>
                        <li class="nav-item">
                            <a href="#blog" class="nav-link">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">Contact</a>
                        </li>
                        <li class="nav-item">
                            <button class="resume-btn" onclick="openPDF()">Resume</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>        
        <!-- Nav Bar End -->

        <!-- Hero Start -->
        <div class="hero" id="home">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-6">
                        <div class="hero-content">
                            <div class="hero-text">
                                <p>I'm</p>
                                <h1>First Last</h1>
                                <h2></h2>
                                <div class="typed-text"> Full Stack Developer, Video Game Designer, Video Game Developer, App Designer, App Developer</div>
                            </div>
                            <div class="hero-btn">
                                <a class="btn" href="#contact">Contact Me</a>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->

        <!-- About Start -->
        <div class="about wow fadeInUp" data-wow-delay="0.1s" id="about">
            <p></p>
            <div class="container-fluid">
                <div class="about-content">
                    
                    <div class="section-header text-center">
                        <p>Learn About Me</p>
                        <h2>Skills and Tools</h2>
                    </div>
                    <div class="skills">
                        <div class="skills-grid">
                            <div class="skill-container">
                                <i class="fab fa-java"></i>
                                <p class="skill-name">Java</p>
                            </div>
                            <div class="skill-container">
                                <i class="fas fa-file-code"></i>
                                <p class="skill-name">JavaFX</p>
                            </div>
                            <div class="skill-container">
                                <i class="fab fa-python"></i>
                                <p class="skill-name">Python</p>
                            </div>
                            <div class="skill-container">
                                <img src="img/c-logo.png" >
                                <p class="skill-name">C</p>
                            </div>
                            <div class="skill-container">
                                <img src="img/cpp-logo.png" >
                                <p class="skill-name">C++</p>
                            </div>
                            <div class="skill-container">
                                <img src="https://img.icons8.com/ios-filled/100/null/c-sharp-logo.png"/>
                                <p class="skill-name">C#</p>
                            </div>
                            <div class="skill-container">
                                <i class="fab fa-html5"></i>
                                <p class="skill-name">HTML5</p>
                            </div>
                            <div class="skill-container">
                                <i class="fab fa-css3-alt"></i>
                                <p class="skill-name">CSS</p>
                            </div>
                            <div class="skill-container">
                                <i class="fab fa-js"></i>
                                <p class="skill-name">JavaScript</p>
                            </div>
                            <div class="skill-container">
                                <i class="fab fa-git"></i>
                                <p class="skill-name">Git</p>
                            </div>
                            <div class="skill-container">
                                <img src="https://img.icons8.com/ios-filled/100/000000/unreal-engine.png"/>
                                <p class="skill-name">Unreal Engine</p>
                            </div>
                            <div class="skill-container">
                                <i class="fab fa-unity"></i>
                                <p class="skill-name">Unity</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->

        <!-- Projects Start -->
        <div class="portfolio" id="portfolio">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>My Portfolio</p>
                    <h2>My Excellent Portfolio</h2>
                </div>
                <div class="col-lg-6 text-lg-end">
                    <ul class="list-inline mx-n3 mb-0 wow zoomIn" id="portfolio-flters">
                        <li class="mx-3 active" data-filter="*">All Projects</li>
                        <li class="mx-3" data-filter=".first">Games</li>
                        <li class="mx-3" data-filter=".second">Websites</li>
                    </ul>
                    <p></p>
                </div>
                <div class="row g-4 portfolio-container wow fadeInUp" data-wow-delay="0.1s">
                    <div class="col-lg-4 col-md-6 portfolio-item first">
                        <div class="portfolio-img rounded overflow-hidden">
                            <img class="img-fluid" src="img/portfolio-1.jpg" alt="Garden Clicker">
                            <div class="portfolio-btn">
                                <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="garden-clicker.html"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="https://github.com/" target="_blank"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item first">
                        <div class="portfolio-img rounded overflow-hidden">
                            <img class="img-fluid" src="img/portfolio-2.jpg" alt="Turn and Fortune">
                            <div class="portfolio-btn">
                                <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="turn-and-fortune.html"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="https://github.com/" target="_blank"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item first">
                        <div class="portfolio-img rounded overflow-hidden">
                            <img class="img-fluid" src="img/portfolio-3.jpg" alt="Residential Evaluation">
                            <div class="portfolio-btn">
                                <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="residential-evaluation.html"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="https://github.com/" target="_blank"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item">
                        <div class="portfolio-img rounded overflow-hidden">
                            <img class="img-fluid" src="img/portfolio-4.jpg" alt="From Python To Java">
                            <div class="portfolio-btn">
                                <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="from-python-to-java.html"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="https://github.com/" target="_blank"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item second">
                        <div class="portfolio-img rounded overflow-hidden">
                            <img class="img-fluid" src="img/portfolio-5.jpg" alt="Craft It">
                            <div class="portfolio-btn">
                                <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="craft-it.html"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="" target="_blank"><i class="fas fa-eye"></i></a>
                                <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="https://github.com/" target="_blank"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item second">
                        <div class="portfolio-img rounded overflow-hidden">
                            <img class="img-fluid" src="img/portfolio-6.jpg" alt="Personal Portfolio">
                            <div class="portfolio-btn">
                                <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="personal-portfolio.html"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="index.html" target="_blank"><i class="fas fa-eye"></i></a>
                                <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="https://github.com/" target="_blank"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Projects End -->

        <!-- Experience Start -->
        <div class="experience" id="experience">
            <div class="container">
                <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>My Resume</p>
                    <h2>Working Experience</h2>
                </header>
                <div class="timeline">
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">May 2022 - September 2022</div>
                            <h2>ACIS Physical Design</h2>
                            <h4>Groq, Canada</h4>
                            <p>
                                At the job, I condensed STA reports and improved timing path sorting by implementing a TCL and Python script. I also reduced compile time from 2 minutes to 5 seconds and helped improve the Hardware team's efficiency with my Python script.
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">February 2021 - September 2021</div>
                            <h2>Data Analyst</h2>
                            <h4>Cronin Analysis, Waterloo, ON</h4>
                            <p>
                                At the job, I developed MATLAB code for numerical algorithms and data analysis, prepared presentation slides to showcase outcomes to external stakeholders, and enhanced my logical thinking and creative skills while learning MATLAB coding.
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">September 2019 - September 2022</div>
                            <h2>Lifeguard / Swim Instructor</h2>
                            <h4>City of Kitchener, Kitchener, ON</h4>
                            <p>
                                At the job, I ensured swimmer safety and compliance with policies, rules, and regulations. I supervised up to 175 swimmers during public swims and developed lesson plans for the learn-to-swim program, ensuring all necessary skills were covered.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Job Experience End -->

        <!-- Blog Start -->
        <div class="blog" id="blog">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>From Blog</p>
                    <h2>Latest Articles</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="blog-item wow fadeInUp" data-wow-delay="0.1s">
                            <div class="blog-img">
                                <img src="img/blog-1.jpg" alt="Blog">
                            </div>
                            <div class="blog-text">
                                <h2>Java Programming: Is it Worth the Effort?</h2>
                                <div class="blog-meta">
                                    <p><i class="far fa-user"></i>Me</p>
                                    <p><i class="far fa-list-alt"></i>Programming</p>
                                    <p><i class="far fa-calendar-alt"></i>April 18, 2023</p>
                                </div>
                                <p>
                                    Java is a programming language that has been around for decades and has gained immense popularity among 
                                    developers due to its versatility and robustness. As with any language, Java has its pros and cons. 
                                    In this article, we will take a closer look at the benefits and drawbacks of using Java as a programming language.
                                </p>
                                <a class="btn" href="pros-and-cons-java.html">Read More <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="blog-item wow fadeInUp" data-wow-delay="0.3s">
                            <div class="blog-img">
                                <img src="img/blog-2.jpg" alt="Blog">
                            </div>
                            <div class="blog-text">
                                <h2>Python: What Makes It a Great Language (and Where It Falls Short)</h2>
                                <div class="blog-meta">
                                    <p><i class="far fa-user"></i>Me</p>
                                    <p><i class="far fa-list-alt"></i>Programming</p>
                                    <p><i class="far fa-calendar-alt"></i>April 18, 2023</p>
                                </div>
                                <p>
                                    Python is one of the most popular programming languages in the world, known for its simplicity, versatility, and flexibility. 
                                    As with any programming language, there are both pros and cons to using Python for your projects. 
                                    In this article, we'll explore some of the advantages and disadvantages of writing in Python.
                                </p>
                                <a class="btn" href="pros-and-cons-python.html">Read More <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wow fadeInUp" data-wow-delay="0.4s" style="display: flex; justify-content: center;">
                    <a class="btn" href="blog-list.html">All Articles <i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </div>
        <!-- Blog End -->

        <!-- Contact Start -->
        <div class="contact wow fadeInUp" data-wow-delay="0.1s" id="contact">
            <div class="container-fluid">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-4"></div>
                        <div class="col-md-8">
                            <div class="contact-form">
                                <div id="success"></div>
                                <form name="sentMessage" id="contactForm" novalidate="novalidate">
                                    <div class="control-group">
                                        <input type="text" class="form-control" id="name" placeholder="* Your Name" required="required" data-validation-required-message="Please enter your name" />
                                        <p class="help-block"></p>
                                    </div>
                                    <div class="control-group">
                                        <input type="email" class="form-control" id="email" placeholder="* Your Email" required="required" data-validation-required-message="Please enter your email" />
                                        <p class="help-block"></p>
                                    </div>
                                    <div class="control-group">
                                        <input type="text" class="form-control" id="subject" placeholder="* Subject" required="required" data-validation-required-message="Please enter a subject" />
                                        <p class="help-block"></p>
                                    </div>
                                    <div class="control-group">
                                        <textarea class="form-control" id="message" placeholder="* Message" required="required" data-validation-required-message="Please enter your message"></textarea>
                                        <p class="help-block"></p>
                                    </div>
                                    <div>
                                        <button class="btn" type="submit" id="sendMessageButton">Send Message</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->

        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">
                <div class="container">
                    <div class="footer-info">
                        <h2>First Last</h2>
                        <div class="footer-menu">
                            <p>firstlast123@gmail.com</p>
                        </div>
                        <div class="footer-social">
                            <a href="https://itch.io/" target="_blank"><i class="fab fa-itch-io"></i></a>
                            <a href="https://github.com/" target="_blank"><i class="fa fa-github"></i></a>
                            <a href="https://www.linkedin.com/in/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Back to top button -->
        <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Main Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
