<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>First Last</title>

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- CSS Stylesheet -->
        <link rel="stylesheet" href="css/blog.css">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">First Last</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link active dropdown-toggle" data-toggle="dropdown">Portfolio</a>
                            <div class="dropdown-menu">
                                <a href="garden-clicker.html" class="dropdown-item">Garden Clicker</a>
                                <a href="turn-and-fortune.html" class="dropdown-item">Turn and Fortune</a>
                                <a href="from-python-to-java.html" class="dropdown-item">From Python to Java</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="#blog" class="nav-link">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">Contact</a>
                        </li>
                        <li class="nav-item">
                            <button class="resume-btn" onclick="openPDF()">Resume</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>        
        <!-- Nav Bar End -->

        <!-- Hero Start -->
        <div class="hero">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-6">
                        <div class="hero-content">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->

        <!-- Blog Post Start -->
        <div class="blog-post">
            <div class="container">
                <div class="section-header text-center  wow zoomIn" data-wow-delay="0.1s">
                    <p>My Blog</p>
                    <h2>Decoding C++: Understanding the Advantages and Disadvantages</h2>
                </div>
                <div class="blog-info wow zoomIn">
                    <h6>By: Me</h6>
                    <h6>Date: April 18, 2023</h6>
                    <p></p>
                </div>
                <div class="main-image wow zoomIn">
                    <img src="img/blog-2.jpg" style="width:100%"></img>
                </div>
                <div class="full-post wow fadeInUp">
                    <p></p>
                    <p>
                        C++ is a high-performance programming language that has been widely used for developing system software, device drivers, and embedded systems. 
                        It is a popular choice for many developers due to its power and flexibility, but like any language, it has its strengths and weaknesses. 
                        In this article, we will explore the pros and cons of writing in C++.
                    </p>
                    <p></p>
                    <p>Pros of Writing in C++:</p>
                    <ol>
                        <li>
                            High Performance: C++ is known for its speed and efficiency, making it an excellent choice for applications that require high performance. 
                            This is because it is a compiled language that is closer to the machine code than other high-level programming languages.
                        </li>
                        <li>
                            Flexibility: C++ allows developers to write both high-level and low-level code. 
                            This flexibility makes it an ideal language for system-level programming.
                        </li>
                        <li>
                            Large Standard Library: C++ has a large standard library that provides developers with a wide range of functions to use in their programs. 
                            This makes it easy to write complex applications with minimal effort.
                        <li>
                            Object-Oriented Programming: C++ supports object-oriented programming, which enables developers to write modular, reusable code. 
                            This makes it easier to maintain and extend large codebases.
                        </li>
                        <li>
                            Memory Management: C++ provides manual memory management, which gives developers complete control over the memory used by their programs. 
                            This can lead to more efficient memory usage and better performance.
                        </li>
                    </ol>
                    <p></p>
                    <p>Cons of Writing in C++:</p>
                    <ol>
                        <li>
                            Complexity: C++ is a complex language, and it can be challenging for beginners to learn. 
                            It has a steep learning curve compared to other high-level programming languages.
                        </li>
                        <li>
                            Pointers: C++ uses pointers extensively, which can lead to problems such as memory leaks and dangling pointers if not managed correctly.
                        </li>
                        <li>
                            No Garbage Collection: C++ does not have garbage collection, which means that developers need to manage memory manually. 
                            This can be time-consuming and error-prone.
                        </li>
                        <li>
                            Platform Dependent: C++ is platform-dependent, which means that code written for one platform may not work on another platform without modification.
                        </li>
                        <li>
                            Lack of Safety: C++ is not a type-safe language, which means that it is possible to write code that accesses memory in an unsafe way. 
                            This can lead to security vulnerabilities and crashes.
                        </li>
                    </ol>
                    <p>
                        In conclusion, C++ is a powerful programming language that offers high performance and flexibility. 
                        However, it has a steep learning curve and requires manual memory management, which can lead to errors if not managed correctly. 
                        With its large standard library and support for object-oriented programming, C++ is an excellent choice for developing complex 
                        applications that require high performance.
                    </p>
                </div>        
            </div>
        </div>
        <!-- Blog Post End -->

        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">
                <div class="container">
                    <div class="footer-info">
                        <h2>First Last</h2>
                        <div class="footer-menu">
                            <p>firstlast123@gmail.com</p>
                        </div>
                        <div class="footer-social">
                            <a href="https://itch.io/" target="_blank"><i class="fab fa-itch-io"></i></a>
                            <a href="https://github.com/" target="_blank"><i class="fa fa-github"></i></a>
                            <a href="https://www.linkedin.com/in/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Back to top button -->
        <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Main Javascript -->
        <script src="js/blog-script.js"></script>
    </body>
</html>
