<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>First Last</title>

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- CSS Stylesheet -->
        <link rel="stylesheet" href="css/blog.css">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">First Last</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link active dropdown-toggle" data-toggle="dropdown">Portfolio</a>
                            <div class="dropdown-menu">
                                <a href="garden-clicker.html" class="dropdown-item">Garden Clicker</a>
                                <a href="turn-and-fortune.html" class="dropdown-item">Turn and Fortune</a>
                                <a href="from-python-to-java.html" class="dropdown-item">From Python to Java</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="#blog" class="nav-link">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">Contact</a>
                        </li>
                        <li class="nav-item">
                            <button class="resume-btn" onclick="openPDF()">Resume</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>        
        <!-- Nav Bar End -->

        <!-- Hero Start -->
        <div class="hero">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-6">
                        <div class="hero-content">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->

        <!-- Blog Post Start -->
        <div class="blog-post">
            <div class="container">
                <div class="section-header text-center  wow zoomIn" data-wow-delay="0.1s">
                    <p>My Blog</p>
                    <h2>Java Programming: Is it Worth the Effort?</h2>
                </div>
                <div class="blog-info wow zoomIn">
                    <h6>By: Me</h6>
                    <h6>Date: April 18, 2023</h6>
                    <p></p>
                </div>
                <div class="main-image wow zoomIn">
                    <img src="img/blog-1.jpg" style="width:100%"></img>
                </div>
                <div class="full-post wow fadeInUp">
                    <p></p>
                    <p>
                        Java is a programming language that has been around for decades and has gained immense popularity among 
                        developers due to its versatility and robustness. As with any language, Java has its pros and cons. 
                        In this article, we will take a closer look at the benefits and drawbacks of using Java as a programming language.
                    </p>
                    <p></p>
                    <p>Pros of Writing in Java:</p>
                    <ol>
                        <li>
                            Portability: One of the most significant advantages of Java is its platform independence. 
                            The Java code can run on any platform that has a Java Virtual Machine (JVM) installed. 
                            This means that Java applications can be written once and run on multiple platforms, 
                            making it an excellent choice for cross-platform development.
                        </li>
                        <li>
                            Object-oriented: Java is a purely object-oriented programming language, meaning that everything in Java is an object. 
                            This makes Java code more modular, flexible, and easier to maintain. 
                            Java also has a vast library of pre-written code, which makes it easier for developers to create complex applications.
                        </li>
                        <li>
                            Security: Java is a secure programming language. 
                            It has several built-in security features, including a security manager that can control access to system resources, 
                            and a sandbox environment that limits the actions of a program to prevent malicious behavior.
                        </li>
                        <li>
                            JavaFX: JavaFX is a powerful framework for building rich, cross-platform graphical user interfaces. 
                            It provides a set of libraries for developing desktop and mobile applications with rich, interactive graphics. 
                            JavaFX is a great choice for creating modern, intuitive user interfaces.
                        </li>
                    </ol>
                    <p></p>
                    <p>Cons of Writing in Java:</p>
                    <ol>
                        <li>
                            Performance: While Java is an excellent choice for developing large and complex applications, 
                            it is not the fastest language out there. The JVM must interpret the bytecode at runtime, 
                            which can slow down the application's performance.
                        </li>
                        <li>
                            Memory consumption: Java's memory consumption can be a concern for developers. 
                            The JVM uses a lot of memory to manage the application, and if the application has a 
                            lot of objects, it can cause memory leaks.
                        </li>
                        <li>
                            Learning curve: Java has a steeper learning curve than some other programming languages. 
                            It has a large syntax and requires more knowledge of object-oriented programming principles.
                        </li>
                        <li>
                            Debugging: Debugging in Java can be a tedious process. 
                            The JVM's dynamic nature can make it difficult to trace errors, and the stack trace can be hard to read.
                        </li>
                    </ol>
                    <p>
                        In conclusion, Java is an excellent programming language with many benefits, including portability, security, 
                        and object-oriented principles. However, it also has some drawbacks, such as performance and memory consumption. 
                        JavaFX is an excellent framework for building rich, interactive graphical user interfaces. 
                        Overall, Java is a language worth learning and can help developers create robust and versatile applications.
                    </p>
                </div>        
            </div>
        </div>
        <!-- Blog Post End -->

        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">
                <div class="container">
                    <div class="footer-info">
                        <h2>First Last</h2>
                        <div class="footer-menu">
                            <p>firstlast123@gmail.com</p>
                        </div>
                        <div class="footer-social">
                            <a href="https://itch.io/" target="_blank"><i class="fab fa-itch-io"></i></a>
                            <a href="https://github.com/" target="_blank"><i class="fa fa-github"></i></a>
                            <a href="https://www.linkedin.com/in/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Back to top button -->
        <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Main Javascript -->
        <script src="js/blog-script.js"></script>
    </body>
</html>
